     1тЖТ# Cart & Checkout Flow Planning
     2тЖТ
     3тЖТ## 1. Cart System Architecture
     4тЖТ
     5тЖТ### 1.1 State Management (Zustand)
     6тЖТ
     7тЖТThe cart is managed entirely on the client side using Zustand with localStorage persistence. This provides instant UI feedback without server round-trips for every cart action.
     8тЖТ
     9тЖТ```typescript
    10тЖТ// stores/cart-store.ts
    11тЖТimport { create } from 'zustand';
    12тЖТimport { persist } from 'zustand/middleware';
    13тЖТ
    14тЖТinterface CartItem {
    15тЖТ  foodId: string;
    16тЖТ  foodName: string;
    17тЖТ  foodImage: string | null;
    18тЖТ  price: number;           // Unit price (NGN) тАФ verified server-side at checkout
    19тЖТ  quantity: number;
    20тЖТ  restaurantId: string;
    21тЖТ  restaurantName: string;
    22тЖТ  categoryId: string;
    23тЖТ}
    24тЖТ
    25тЖТinterface CartStore {
    26тЖТ  items: CartItem[];
    27тЖТ  isOpen: boolean;
    28тЖТ  
    29тЖТ  // Panel controls
    30тЖТ  openCart: () => void;
    31тЖТ  closeCart: () => void;
    32тЖТ  toggleCart: () => void;
    33тЖТ  
    34тЖТ  // Item operations
    35тЖТ  addItem: (item: Omit<CartItem, 'quantity'> & { quantity?: number }) => void;
    36тЖТ  removeItem: (foodId: string) => void;
    37тЖТ  updateQuantity: (foodId: string, quantity: number) => void;
    38тЖТ  incrementQuantity: (foodId: string) => void;
    39тЖТ  decrementQuantity: (foodId: string) => void;
    40тЖТ  clearCart: () => void;
    41тЖТ  
    42тЖТ  // Computed values
    43тЖТ  getSubtotal: () => number;
    44тЖТ  getDeliveryFee: () => number;
    45тЖТ  getTotal: () => number;
    46тЖТ  getItemCount: () => number;
    47тЖТ  getUniqueItemCount: () => number;
    48тЖТ  
    49тЖТ  // Restaurant check
    50тЖТ  getRestaurantId: () => string | null;
    51тЖТ}
    52тЖТ```
    53тЖТ
    54тЖТ### 1.2 Cart Store Implementation
    55тЖТ
    56тЖТ```typescript
    57тЖТexport const useCartStore = create<CartStore>()(
    58тЖТ  persist(
    59тЖТ    (set, get) => ({
    60тЖТ      items: [],
    61тЖТ      isOpen: false,
    62тЖТ      
    63тЖТ      openCart: () => set({ isOpen: true }),
    64тЖТ      closeCart: () => set({ isOpen: false }),
    65тЖТ      toggleCart: () => set((state) => ({ isOpen: !state.isOpen })),
    66тЖТ      
    67тЖТ      addItem: (newItem) => {
    68тЖТ        const items = get().items;
    69тЖТ        const existingItem = items.find(item => item.foodId === newItem.foodId);
    70тЖТ        
    71тЖТ        if (existingItem) {
    72тЖТ          // Increment quantity if item already in cart
    73тЖТ          set({
    74тЖТ            items: items.map(item =>
    75тЖТ              item.foodId === newItem.foodId
    76тЖТ                ? { ...item, quantity: item.quantity + (newItem.quantity || 1) }
    77тЖТ                : item
    78тЖТ            ),
    79тЖТ          });
    80тЖТ        } else {
    81тЖТ          // Add new item with quantity 1 (or specified quantity)
    82тЖТ          set({
    83тЖТ            items: [...items, { ...newItem, quantity: newItem.quantity || 1 }],
    84тЖТ          });
    85тЖТ        }
    86тЖТ        
    87тЖТ        // Show toast notification
    88тЖТ        toast.success(`${newItem.foodName} added to cart`);
    89тЖТ        
    90тЖТ        // Bounce cart badge animation handled by component
    91тЖТ      },
    92тЖТ      
    93тЖТ      removeItem: (foodId) => {
    94тЖТ        const items = get().items;
    95тЖТ        const item = items.find(i => i.foodId === foodId);
    96тЖТ        set({ items: items.filter(i => i.foodId !== foodId) });
    97тЖТ        if (item) toast.success(`${item.foodName} removed from cart`);
    98тЖТ      },
    99тЖТ      
   100тЖТ      updateQuantity: (foodId, quantity) => {
   101тЖТ        if (quantity < 1) {
   102тЖТ          get().removeItem(foodId);
   103тЖТ          return;
   104тЖТ        }
   105тЖТ        if (quantity > 99) return; // Max 99 per item
   106тЖТ        set({
   107тЖТ          items: get().items.map(item =>
   108тЖТ            item.foodId === foodId ? { ...item, quantity } : item
   109тЖТ          ),
   110тЖТ        });
   111тЖТ      },
   112тЖТ      
   113тЖТ      incrementQuantity: (foodId) => {
   114тЖТ        const item = get().items.find(i => i.foodId === foodId);
   115тЖТ        if (item && item.quantity < 99) {
   116тЖТ          get().updateQuantity(foodId, item.quantity + 1);
   117тЖТ        }
   118тЖТ      },
   119тЖТ      
   120тЖТ      decrementQuantity: (foodId) => {
   121тЖТ        const item = get().items.find(i => i.foodId === foodId);
   122тЖТ        if (item && item.quantity > 1) {
   123тЖТ          get().updateQuantity(foodId, item.quantity - 1);
   124тЖТ        }
   125тЖТ      },
   126тЖТ      
   127тЖТ      clearCart: () => {
   128тЖТ        set({ items: [] });
   129тЖТ        toast.success('Cart cleared');
   130тЖТ      },
   131тЖТ      
   132тЖТ      getSubtotal: () => {
   133тЖТ        return get().items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
   134тЖТ      },
   135тЖТ      
   136тЖТ      getDeliveryFee: () => {
   137тЖТ        const subtotal = get().getSubtotal();
   138тЖТ        return subtotal >= 5000 ? 0 : 500;
   139тЖТ      },
   140тЖТ      
   141тЖТ      getTotal: () => {
   142тЖТ        return get().getSubtotal() + get().getDeliveryFee();
   143тЖТ      },
   144тЖТ      
   145тЖТ      getItemCount: () => {
   146тЖТ        return get().items.reduce((sum, item) => sum + item.quantity, 0);
   147тЖТ      },
   148тЖТ      
   149тЖТ      getUniqueItemCount: () => {
   150тЖТ        return get().items.length;
   151тЖТ      },
   152тЖТ      
   153тЖТ      getRestaurantId: () => {
   154тЖТ        const items = get().items;
   155тЖТ        return items.length > 0 ? items[0].restaurantId : null;
   156тЖТ      },
   157тЖТ    }),
   158тЖТ    {
   159тЖТ      name: 'naijabites-cart', // localStorage key
   160тЖТ      partialize: (state) => ({ items: state.items }), // Only persist items
   161тЖТ    }
   162тЖТ  )
   163тЖТ);
   164тЖТ```
   165тЖТ
   166тЖТ### 1.3 Cart Add Flow (Detailed)
   167тЖТ
   168тЖТ**Scenario 1: Simple Add (No modal)**
   169тЖТ```
   170тЖТUser clicks "Add to Cart" on food card
   171тЖТ  тЖТ Cart store addItem() called
   172тЖТ  тЖТ Item added with quantity 1
   173тЖТ  тЖТ Toast: "Jollof Rice added to cart"
   174тЖТ  тЖТ Cart badge bounces (animation)
   175тЖТ  тЖТ Cart panel doesn't open (non-intrusive)
   176тЖТ```
   177тЖТ
   178тЖТ**Scenario 2: Add via Food Detail Modal**
   179тЖТ```
   180тЖТUser clicks food card (not the add button)
   181тЖТ  тЖТ FoodDetailModal opens
   182тЖТ  тЖТ Shows: Image, Name, Restaurant, Description, Price
   183тЖТ  тЖТ Quantity selector: - [1] +
   184тЖТ  тЖТ User adjusts quantity
   185тЖТ  тЖТ Price updates dynamically (quantity ├Ч unit price)
   186тЖТ  тЖТ User clicks "Add to Cart тАФ тВж5,000"
   187тЖТ  тЖТ Cart store addItem() called with quantity
   188тЖТ  тЖТ Toast: "Jollof Rice added to cart"
   189тЖТ  тЖТ Modal closes after 500ms delay
   190тЖТ  тЖТ Cart badge bounces
   191тЖТ```
   192тЖТ
   193тЖТ**Scenario 3: Item Already in Cart**
   194тЖТ```
   195тЖТUser clicks "Add to Cart" for item already in cart
   196тЖТ  тЖТ Cart store addItem() checks for existing item
   197тЖТ  тЖТ Quantity incremented by 1
   198тЖТ  тЖТ Toast: "Jollof Rice quantity updated"
   199тЖТ  тЖТ Cart badge bounces
   200тЖТ```
   201тЖТ
   202тЖТ### 1.4 Cart Remove Flow
   203тЖТ```
   204тЖТUser clicks delete icon on cart item
   205тЖТ  тЖТ Cart store removeItem() called
   206тЖТ  тЖТ Item removed from cart
   207тЖТ  тЖТ Toast: "Jollof Rice removed from cart"
   208тЖТ  тЖТ If cart is now empty: Show empty state
   209тЖТ```
   210тЖТ
   211тЖТ### 1.5 Cart Quantity Update Flow
   212тЖТ```
   213тЖТUser clicks +/- on cart item
   214тЖТ  тЖТ incrementQuantity() or decrementQuantity() called
   215тЖТ  тЖТ If quantity reaches 0: Remove item (with confirmation? No, just remove)
   216тЖТ  тЖТ Price updates in real-time
   217тЖТ  тЖТ Delivery fee recalculates (threshold: тВж5,000)
   218тЖТ  тЖТ Total updates
   219тЖТ```
   220тЖТ
   221тЖТ### 1.6 Delivery Fee Logic
   222тЖТ
   223тЖТ| Subtotal | Delivery Fee | Display |
   224тЖТ|----------|-------------|---------|
   225тЖТ| тВж0 (empty) | тВж0 | "тАФ" |
   226тЖТ| тВж1 тАУ тВж4,999 | тВж500 | "тВж500" |
   227тЖТ| тВж5,000+ | тВж0 | "FREE" (green text) |
   228тЖТ
   229тЖТ**Dynamic display:**
   230тЖТ- When subtotal crosses тВж5,000 threshold: Show "You qualify for FREE delivery! ЁЯОЙ"
   231тЖТ- When close to threshold: "Add тВжX more for FREE delivery"
   232тЖТ
   233тЖТ---
   234тЖТ
   235тЖТ## 2. Checkout Flow
   236тЖТ
   237тЖТ### 2.1 Checkout Pre-Conditions
   238тЖТ
   239тЖТBefore checkout can proceed, the following must be true:
   240тЖТ
   241тЖТ1. тЬЕ User is authenticated (if not тЖТ show Login modal)
   242тЖТ2. тЬЕ Cart is not empty (if empty тЖТ redirect to Menu)
   243тЖТ3. тЬЕ All items are still available (check server-side)
   244тЖТ4. тЬЕ Delivery address is filled
   245тЖТ5. тЬЕ Phone number is provided
   246тЖТ6. тЬЕ Payment method is selected
   247тЖТ
   248тЖТ### 2.2 Checkout Step-by-Step Flow
   249тЖТ
   250тЖТ```
   251тЖТStep 1: Cart Review
   252тЖТтФЬтФАтФА User opens cart panel
   253тЖТтФЬтФАтФА Reviews items, quantities, prices
   254тЖТтФЬтФАтФА Adjusts quantities if needed
   255тЖТтФЬтФАтФА Sees subtotal, delivery fee, total
   256тЖТтФФтФАтФА Clicks "Proceed to Checkout"
   257тЖТ
   258тЖТStep 2: Delivery Information
   259тЖТтФЬтФАтФА Checkout panel opens (slides in from right, replaces cart)
   260тЖТтФЬтФАтФА Pre-filled fields from user profile:
   261тЖТтФВ   тФЬтФАтФА Full Name (from user.name)
   262тЖТтФВ   тФЬтФАтФА Phone (from user.phone)
   263тЖТтФВ   тФЬтФАтФА Address (from user.address)
   264тЖТтФВ   тФЬтФАтФА City (from user.city)
   265тЖТтФВ   тФФтФАтФА State (from user.state)
   266тЖТтФЬтФАтФА Delivery Instructions (optional textarea)
   267тЖТтФЬтФАтФА Validation: Required fields highlighted
   268тЖТтФФтФАтФА On valid: Proceed to payment
   269тЖТ
   270тЖТStep 3: Payment Method Selection
   271тЖТтФЬтФАтФА Option A: Paystack (Card, Bank, USSD)
   272тЖТтФВ   тФЬтФАтФА Radio button selected
   273тЖТтФВ   тФФтФАтФА Paystack badge/logo shown
   274тЖТтФЬтФАтФА Option B: Cash on Delivery
   275тЖТтФВ   тФЬтФАтФА Radio button selected
   276тЖТтФВ   тФФтФАтФА "Pay when you receive your order" text
   277тЖТтФФтФАтФА Selected method stored for order creation
   278тЖТ
   279тЖТStep 4: Order Summary & Confirmation
   280тЖТтФЬтФАтФА Compact item list (name + qty + price)
   281тЖТтФЬтФАтФА Subtotal
   282тЖТтФЬтФАтФА Delivery fee
   283тЖТтФЬтФАтФА Total amount (bold, orange)
   284тЖТтФЬтФАтФА Payment method indicator
   285тЖТтФЬтФАтФА Delivery address summary
   286тЖТтФФтФАтФА "Place Order" button
   287тЖТ
   288тЖТStep 5a: Paystack Payment Flow
   289тЖТтФЬтФАтФА User clicks "Pay тВжX,XXX"
   290тЖТтФЬтФАтФА Loading state on button
   291тЖТтФЬтФАтФА POST /api/orders (creates order in DB)
   292тЖТтФВ   тФЬтФАтФА Server verifies prices
   293тЖТтФВ   тФЬтФАтФА Creates order + items
   294тЖТтФВ   тФФтФАтФА Returns orderId
   295тЖТтФЬтФАтФА POST /api/paystack/initialize
   296тЖТтФВ   тФЬтФАтФА Creates Paystack transaction
   297тЖТтФВ   тФФтФАтФА Returns authorization URL
   298тЖТтФЬтФАтФА Redirect to Paystack checkout page
   299тЖТтФВ   тФЬтФАтФА User enters card/bank details
   300тЖТтФВ   тФЬтФАтФА Paystack processes payment
   301тЖТтФВ   тФФтФАтФА Redirects to callback URL
   302тЖТтФЬтФАтФА GET /api/paystack/verify?reference=xxx
   303тЖТтФВ   тФЬтФАтФА Verifies payment with Paystack API
   304тЖТтФВ   тФЬтФАтФА Updates order: paymentStatus = PAID, status = CONFIRMED
   305тЖТтФВ   тФФтФАтФА Creates status history entry
   306тЖТтФЬтФАтФА Success redirect to orders page
   307тЖТтФВ   тФЬтФАтФА Cart cleared
   308тЖТтФВ   тФЬтФАтФА Toast: "Order placed successfully! ЁЯОЙ"
   309тЖТтФВ   тФФтФАтФА Show order detail with confirmation
   310тЖТтФФтФАтФА If payment fails:
   311тЖТ    тФЬтФАтФА Redirect back with ?payment=failed
   312тЖТ    тФЬтФАтФА Toast: "Payment failed. Please try again."
   313тЖТ    тФЬтФАтФА Cart preserved (order exists but unpaid)
   314тЖТ    тФФтФАтФА User can retry payment from order detail
   315тЖТ
   316тЖТStep 5b: Cash on Delivery Flow
   317тЖТтФЬтФАтФА User clicks "Place Order (COD)"
   318тЖТтФЬтФАтФА Confirmation dialog: "Confirm cash on delivery order?"
   319тЖТтФЬтФАтФА POST /api/orders
   320тЖТтФВ   тФЬтФАтФА paymentMethod: COD
   321тЖТтФВ   тФЬтФАтФА paymentStatus: PENDING
   322тЖТтФВ   тФФтФАтФА status: PENDING
   323тЖТтФЬтФАтФА Order created successfully
   324тЖТтФЬтФАтФА Cart cleared
   325тЖТтФЬтФАтФА Toast: "Order placed! Pay on delivery."
   326тЖТтФФтФАтФА Redirect to order detail
   327тЖТ```
   328тЖТ
   329тЖТ### 2.3 Checkout Panel Design
   330тЖТ
   331тЖТ```
   332тЖТCheckoutPanel
   333тЖТтФЬтФАтФА Backdrop (bg-black/50, click тЖТ close)
   334тЖТтФЬтФАтФА Panel Container (fixed, right-0, w-full md:w-[400px])
   335тЖТтФВ   тФЬтФАтФА Header
   336тЖТтФВ   тФВ   тФЬтФАтФА BackButton (тЖР returns to cart panel)
   337тЖТтФВ   тФВ   тФЬтФАтФА Title ("Secure Checkout" + ЁЯФТ)
   338тЖТтФВ   тФВ   тФФтФАтФА Shield Icons (security indicators)
   339тЖТтФВ   тФЬтФАтФА Steps Progress Bar (1-2-3-4 indicators)
   340тЖТтФВ   тФЬтФАтФА Step Content (scrollable)
   341тЖТтФВ   тФВ   тФЬтФАтФА Step 1: Delivery Info Form
   342тЖТтФВ   тФВ   тФВ   тФЬтФАтФА FullName (Input, required)
   343тЖТтФВ   тФВ   тФВ   тФЬтФАтФА Phone (Input, +234 prefix, required)
   344тЖТтФВ   тФВ   тФВ   тФЬтФАтФА Address (Textarea, required)
   345тЖТтФВ   тФВ   тФВ   тФЬтФАтФА City (Select, Nigerian cities)
   346тЖТтФВ   тФВ   тФВ   тФЬтФАтФА State (Select, Nigerian states)
   347тЖТтФВ   тФВ   тФВ   тФФтФАтФА Instructions (Textarea, optional)
   348тЖТтФВ   тФВ   тФЬтФАтФА Step 2: Payment Method
   349тЖТтФВ   тФВ   тФВ   тФЬтФАтФА Paystack Radio
   350тЖТтФВ   тФВ   тФВ   тФВ   тФЬтФАтФА PaystackLogo
   351тЖТтФВ   тФВ   тФВ   тФВ   тФФтФАтФА "Card, Bank Transfer, USSD"
   352тЖТтФВ   тФВ   тФВ   тФФтФАтФА COD Radio
   353тЖТтФВ   тФВ   тФВ       тФЬтФАтФА CashIcon
   354тЖТтФВ   тФВ   тФВ       тФФтФАтФА "Pay on delivery"
   355тЖТтФВ   тФВ   тФФтФАтФА Step 3: Order Summary
   356тЖТтФВ   тФВ       тФЬтФАтФА ItemsList (compact)
   357тЖТтФВ   тФВ       тФЬтФАтФА SubtotalRow
   358тЖТтФВ   тФВ       тФЬтФАтФА DeliveryFeeRow
   359тЖТтФВ   тФВ       тФЬтФАтФА TotalRow (bold)
   360тЖТтФВ   тФВ       тФФтФАтФА DeliveryAddressSummary
   361тЖТтФВ   тФЬтФАтФА Footer
   362тЖТтФВ   тФВ   тФЬтФАтФА TotalAmount (large, bold)
   363тЖТтФВ   тФВ   тФФтФАтФА PlaceOrderButton
   364тЖТтФВ   тФВ       тФЬтФАтФА Paystack: "Pay тВжX,XXX" (orange gradient)
   365тЖТтФВ   тФВ       тФФтФАтФА COD: "Place Order" (orange gradient)
   366тЖТтФВ   тФФтФАтФА SecurityFooter
   367тЖТтФВ       тФФтФАтФА "Secured by Paystack ЁЯФТ" (gray text)
   368тЖТ```
   369тЖТ
   370тЖТ### 2.4 Paystack Integration Code
   371тЖТ
   372тЖТ```typescript
   373тЖТ// lib/paystack.ts
   374тЖТconst PAYSTACK_BASE_URL = 'https://api.paystack.co';
   375тЖТ
   376тЖТinterface InitializeTransactionParams {
   377тЖТ  email: string;
   378тЖТ  amount: number;       // In Naira (will be converted to kobo)
   379тЖТ  reference: string;
   380тЖТ  orderId: string;
   381тЖТ  orderNumber: string;
   382тЖТ  callbackUrl: string;
   383тЖТ}
   384тЖТ
   385тЖТexport async function initializeTransaction(params: InitializeTransactionParams) {
   386тЖТ  const response = await fetch(`${PAYSTACK_BASE_URL}/transaction/initialize`, {
   387тЖТ    method: 'POST',
   388тЖТ    headers: {
   389тЖТ      Authorization: `Bearer ${process.env.PAYSTACK_SECRET_KEY}`,
   390тЖТ      'Content-Type': 'application/json',
   391тЖТ    },
   392тЖТ    body: JSON.stringify({
   393тЖТ      email: params.email,
   394тЖТ      amount: params.amount * 100, // Convert to kobo
   395тЖТ      reference: params.reference,
   396тЖТ      callback_url: params.callbackUrl,
   397тЖТ      metadata: {
   398тЖТ        orderId: params.orderId,
   399тЖТ        orderNumber: params.orderNumber,
   400тЖТ        custom_fields: [
   401тЖТ          { display_name: "Order Number", variable_name: "order_number", value: params.orderNumber },
   402тЖТ        ],
   403тЖТ      },
   404тЖТ    }),
   405тЖТ  });
   406тЖТ
   407тЖТ  const data = await response.json();
   408тЖТ  
   409тЖТ  if (!data.status) {
   410тЖТ    throw new Error(data.message || 'Failed to initialize transaction');
   411тЖТ  }
   412тЖТ
   413тЖТ  return {
   414тЖТ    authorizationUrl: data.data.authorization_url,
   415тЖТ    reference: data.data.reference,
   416тЖТ  };
   417тЖТ}
   418тЖТ
   419тЖТexport async function verifyTransaction(reference: string) {
   420тЖТ  const response = await fetch(`${PAYSTACK_BASE_URL}/transaction/verify/${reference}`, {
   421тЖТ    headers: {
   422тЖТ      Authorization: `Bearer ${process.env.PAYSTACK_SECRET_KEY}`,
   423тЖТ    },
   424тЖТ  });
   425тЖТ
   426тЖТ  const data = await response.json();
   427тЖТ  
   428тЖТ  if (!data.status) {
   429тЖТ    throw new Error('Transaction verification failed');
   430тЖТ  }
   431тЖТ
   432тЖТ  return {
   433тЖТ    status: data.data.status,       // "success" or "failed"
   434тЖТ    reference: data.data.reference,
   435тЖТ    amount: data.data.amount / 100, // Convert back from kobo
   436тЖТ    paidAt: data.data.paid_at,
   437тЖТ    channel: data.data.channel,     // "card", "bank", "ussd"
   438тЖТ    metadata: data.data.metadata,
   439тЖТ  };
   440тЖТ}
   441тЖТ```
   442тЖТ
   443тЖТ### 2.5 Order Creation API (Price Verification)
   444тЖТ
   445тЖТ```typescript
   446тЖТ// app/api/orders/route.ts (POST handler)
   447тЖТexport async function POST(request: Request) {
   448тЖТ  try {
   449тЖТ    const session = await getAuthSession();
   450тЖТ    if (!session) {
   451тЖТ      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   452тЖТ    }
   453тЖТ
   454тЖТ    const body = await request.json();
   455тЖТ    const validation = orderSchema.safeParse(body);
   456тЖТ    if (!validation.success) {
   457тЖТ      return NextResponse.json({ error: 'Validation failed', details: validation.error.flatten() }, { status: 400 });
   458тЖТ    }
   459тЖТ
   460тЖТ    const { items, deliveryAddress, deliveryCity, deliveryState, customerPhone, customerName, deliveryInstructions, paymentMethod } = validation.data;
   461тЖТ
   462тЖТ    // CRITICAL: Server-side price verification
   463тЖТ    const foodIds = items.map(item => item.foodId);
   464тЖТ    const foods = await db.food.findMany({
   465тЖТ      where: { id: { in: foodIds } },
   466тЖТ      select: { id: true, name: true, image: true, price: true, isAvailable: true },
   467тЖТ    });
   468тЖТ
   469тЖТ    // Verify all foods exist and are available
   470тЖТ    const unavailableItems = foods.filter(f => !f.isAvailable);
   471тЖТ    if (unavailableItems.length > 0) {
   472тЖТ      return NextResponse.json({
   473тЖТ        error: 'Some items are no longer available',
   474тЖТ        details: { unavailableItems: unavailableItems.map(f => f.name) },
   475тЖТ      }, { status: 400 });
   476тЖТ    }
   477тЖТ
   478тЖТ    const missingItems = foodIds.filter(id => !foods.find(f => f.id === id));
   479тЖТ    if (missingItems.length > 0) {
   480тЖТ      return NextResponse.json({ error: 'Some items no longer exist' }, { status: 400 });
   481тЖТ    }
   482тЖТ
   483тЖТ    // Calculate prices using SERVER-SIDE prices (not client-sent)
   484тЖТ    const orderItems = items.map(item => {
   485тЖТ      const food = foods.find(f => f.id === item.foodId)!;
   486тЖТ      const unitPrice = food.price; // Server price, not client price
   487тЖТ      const totalPrice = unitPrice * item.quantity;
   488тЖТ      return {
   489тЖТ        foodId: food.id,
   490тЖТ        foodName: food.name,
   491тЖТ        foodImage: food.image,
   492тЖТ        quantity: item.quantity,
   493тЖТ        unitPrice,
   494тЖТ        totalPrice,
   495тЖТ      };
   496тЖТ    });
   497тЖТ
   498тЖТ    const subtotal = orderItems.reduce((sum, item) => sum + item.totalPrice, 0);
   499тЖТ    const deliveryFee = subtotal >= 5000 ? 0 : 500;
   500тЖТ    const totalAmount = subtotal + deliveryFee;
   501тЖТ
   502тЖТ    // Check if prices changed from client expectations
   503тЖТ    const priceChanges = items.filter(item => {
   504тЖТ      const food = foods.find(f => f.id === item.foodId);
   505тЖТ      return food && food.price !== item.expectedPrice; // Client sends expected price
   506тЖТ    });
   507тЖТ
   508тЖТ    if (priceChanges.length > 0) {
   509тЖТ      return NextResponse.json({
   510тЖТ        error: 'Prices have changed',
   511тЖТ        details: { priceChanges: priceChanges.map(item => {
   512тЖТ          const food = foods.find(f => f.id === item.foodId)!;
   513тЖТ          return { name: food.name, oldPrice: item.expectedPrice, newPrice: food.price };
   514тЖТ        })},
   515тЖТ      }, { status: 409 }); // 409 Conflict
   516тЖТ    }
   517тЖТ
   518тЖТ    // Generate order number
   519тЖТ    const orderNumber = await generateOrderNumber();
   520тЖТ
   521тЖТ    // Create order
   522тЖТ    const order = await db.order.create({
   523тЖТ      data: {
   524тЖТ        orderNumber,
   525тЖТ        userId: session.user.id,
   526тЖТ        subtotal,
   527тЖТ        deliveryFee,
   528тЖТ        totalAmount,
   529тЖТ        paymentMethod,
   530тЖТ        paymentStatus: 'PENDING',
   531тЖТ        status: 'PENDING',
   532тЖТ        deliveryAddress,
   533тЖТ        deliveryCity,
   534тЖТ        deliveryState,
   535тЖТ        customerPhone,
   536тЖТ        customerName,
   537тЖТ        deliveryInstructions,
   538тЖТ        items: { create: orderItems },
   539тЖТ        statusHistory: {
   540тЖТ          create: {
   541тЖТ            status: 'PENDING',
   542тЖТ            remark: 'Order placed',
   543тЖТ            changedBy: session.user.id,
   544тЖТ          },
   545тЖТ        },
   546тЖТ      },
   547тЖТ      include: { items: true, statusHistory: true },
   548тЖТ    });
   549тЖТ
   550тЖТ    // If Paystack payment, initialize transaction
   551тЖТ    if (paymentMethod === 'PAYSTACK') {
   552тЖТ      const { authorizationUrl, reference } = await initializeTransaction({
   553тЖТ        email: session.user.email!,
   554тЖТ        amount: totalAmount,
   555тЖТ        reference: `NJB-${orderNumber}-${Date.now()}`,
   556тЖТ        orderId: order.id,
   557тЖТ        orderNumber: orderNumber,
   558тЖТ        callbackUrl: `${process.env.NEXT_PUBLIC_BASE_URL}/api/paystack/verify`,
   559тЖТ      });
   560тЖТ
   561тЖТ      // Update order with Paystack reference
   562тЖТ      await db.order.update({
   563тЖТ        where: { id: order.id },
   564тЖТ        data: { paystackRef: reference },
   565тЖТ      });
   566тЖТ
   567тЖТ      return NextResponse.json({
   568тЖТ        data: {
   569тЖТ          orderId: order.id,
   570тЖТ          orderNumber,
   571тЖТ          totalAmount,
   572тЖТ          paystackUrl: authorizationUrl,
   573тЖТ        },
   574тЖТ        message: 'Order created. Redirecting to payment...',
   575тЖТ      }, { status: 201 });
   576тЖТ    }
   577тЖТ
   578тЖТ    // COD order
   579тЖТ    return NextResponse.json({
   580тЖТ      data: {
   581тЖТ        orderId: order.id,
   582тЖТ        orderNumber,
   583тЖТ        totalAmount,
   584тЖТ      },
   585тЖТ      message: 'Order placed successfully!',
   586тЖТ    }, { status: 201 });
   587тЖТ
   588тЖТ  } catch (error) {
   589тЖТ    console.error('Order creation error:', error);
   590тЖТ    return NextResponse.json({ error: 'Something went wrong' }, { status: 500 });
   591тЖТ  }
   592тЖТ}
   593тЖТ```
   594тЖТ
   595тЖТ---
   596тЖТ
   597тЖТ## 3. Price Change Handling
   598тЖТ
   599тЖТ### 3.1 Scenario: Price Changed Between Add-to-Cart and Checkout
   600тЖТ
   601тЖТ**Detection:**
   602тЖТ- Client sends `expectedPrice` with each cart item during checkout
   603тЖТ- Server compares `expectedPrice` with actual `food.price`
   604тЖТ- If mismatch тЖТ 409 Conflict response
   605тЖТ
   606тЖТ**Resolution Options:**
   607тЖТ
   608тЖТ**Option A: Notify and Re-price (Recommended)**
   609тЖТ```
   610тЖТServer returns 409 with price changes
   611тЖТ  тЖТ Client shows modal: "Prices have changed"
   612тЖТ  тЖТ Lists each changed item: "Jollof Rice: тВж2,500 тЖТ тВж3,000"
   613тЖТ  тЖТ User can: "Update Prices & Continue" or "Remove Changed Items" or "Cancel"
   614тЖТ  тЖТ If user accepts: Cart store updates prices, re-submit checkout
   615тЖТ```
   616тЖТ
   617тЖТ**Option B: Notify and Halt**
   618тЖТ```
   619тЖТServer returns 409
   620тЖТ  тЖТ Client shows: "Some prices have changed. Please review your cart."
   621тЖТ  тЖТ Cart panel opens with updated prices highlighted
   622тЖТ  тЖТ User reviews and manually adjusts
   623тЖТ  тЖТ User re-attempts checkout
   624тЖТ```
   625тЖТ
   626тЖТ### 3.2 Scenario: Food Unavailable at Checkout
   627тЖТ
   628тЖТ**Detection:**
   629тЖТ- Server checks `food.isAvailable` for all items
   630тЖТ- If any item is unavailable тЖТ 400 response
   631тЖТ
   632тЖТ**Resolution:**
   633тЖТ```
   634тЖТServer returns 400 with unavailable items
   635тЖТ  тЖТ Client shows modal: "Some items are no longer available"
   636тЖТ  тЖТ Lists unavailable items
   637тЖТ  тЖТ Options: "Remove Unavailable Items" or "Cancel Order"
   638тЖТ  тЖТ If remove: Cart store removes those items, re-submit
   639тЖТ```
   640тЖТ
   641тЖТ### 3.3 Scenario: Food Deleted at Checkout
   642тЖТ
   643тЖТ**Detection:**
   644тЖТ- Server looks up foodIds, some not found
   645тЖТ- 400 response with missing items
   646тЖТ
   647тЖТ**Resolution:**
   648тЖТ```
   649тЖТServer returns 400 with missing items
   650тЖТ  тЖТ Client shows: "Some items are no longer available"
   651тЖТ  тЖТ Cart store removes missing items
   652тЖТ  тЖТ Re-submit checkout
   653тЖТ```
   654тЖТ
   655тЖТ---
   656тЖТ
   657тЖТ## 4. Order Status Lifecycle
   658тЖТ
   659тЖТ### 4.1 Status Flow Diagram
   660тЖТ
   661тЖТ```
   662тЖТ                    тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
   663тЖТ                    тФВ          PENDING                 тФВ
   664тЖТ                    тФВ  (Order just placed)             тФВ
   665тЖТ                    тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
   666тЖТ                           тФВ          тФВ
   667тЖТ                    Admin  тФВ          тФВ  Customer/Admin
   668тЖТ                    confirmsтФВ          тФВ  cancels
   669тЖТ                           тФВ          тФВ
   670тЖТ                    тФМтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФР   тФМтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
   671тЖТ                    тФВCONFIRMEDтФВ   тФВ    CANCELLED        тФВ
   672тЖТ                    тФВ         тФВ   тФВ  (Refund if paid)   тФВ
   673тЖТ                    тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФШ   тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
   674тЖТ                           тФВ
   675тЖТ                    Admin  тФВ
   676тЖТ                    starts тФВ
   677тЖТ                    cookingтФВ
   678тЖТ                           тФВ
   679тЖТ                    тФМтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФР   тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
   680тЖТ                    тФВ  PREPARING  тФЬтФАтФАтЖТтФВ   CANCELLED     тФВ
   681тЖТ                    тФВ  (Cooking)  тФВ   тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
   682тЖТ                    тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФШ
   683тЖТ                           тФВ
   684тЖТ                    Out forтФВ
   685тЖТ                    deliveryтФВ
   686тЖТ                           тФВ
   687тЖТ                    тФМтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФР   тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
   688тЖТ                    тФВ  ON_THE_WAY тФЬтФАтФАтЖТтФВ   CANCELLED     тФВ
   689тЖТ                    тФВ  (Delivery) тФВ   тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
   690тЖТ                    тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФШ
   691тЖТ                           тФВ
   692тЖТ                    DeliveredтФВ
   693тЖТ                           тФВ
   694тЖТ                    тФМтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФР
   695тЖТ                    тФВ  DELIVERED  тФВ
   696тЖТ                    тФВ  (Complete) тФВ
   697тЖТ                    тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
   698тЖТ```
   699тЖТ
   700тЖТ### 4.2 Status Duration Estimates
   701тЖТ
   702тЖТ| Status | Typical Duration | Auto-transition? |
   703тЖТ|--------|-----------------|------------------|
   704тЖТ| PENDING | 1-5 minutes | No (admin action required) |
   705тЖТ| CONFIRMED | 5-15 minutes | No (admin action) |
   706тЖТ| PREPARING | 15-45 minutes | No (admin action) |
   707тЖТ| ON_THE_WAY | 15-60 minutes | No (admin action) |
   708тЖТ| DELIVERED | Terminal | N/A |
   709тЖТ| CANCELLED | Terminal | N/A |
   710тЖТ
   711тЖТ### 4.3 Status Change Notifications
   712тЖТ
   713тЖТFor each status change, the customer should see:
   714тЖТ- Updated status badge on order card
   715тЖТ- Status timeline update on order detail
   716тЖТ- (Future: Push notification / SMS)
   717тЖТ
   718тЖТ---
   719тЖТ
   720тЖТ## 5. Paystack Webhook Handling
   721тЖТ
   722тЖТ### 5.1 Webhook Events to Handle
   723тЖТ
   724тЖТ| Event | Action |
   725тЖТ|-------|--------|
   726тЖТ| `charge.success` | Update order: paymentStatus = PAID, status = CONFIRMED |
   727тЖТ| `charge.failed` | Update order: paymentStatus = FAILED |
   728тЖТ| `refund.processed` | Update order: paymentStatus = REFUNDED |
   729тЖТ| `transfer.failed` | Log for investigation |
   730тЖТ
   731тЖТ### 5.2 Webhook Implementation
   732тЖТ
   733тЖТ```typescript
   734тЖТ// app/api/paystack/webhook/route.ts
   735тЖТimport { headers } from 'next/headers';
   736тЖТimport crypto from 'crypto';
   737тЖТimport { db } from '@/lib/db';
   738тЖТ
   739тЖТexport async function POST(request: Request) {
   740тЖТ  try {
   741тЖТ    const body = await request.text();
   742тЖТ    const signature = headers().get('x-paystack-signature');
   743тЖТ
   744тЖТ    // Verify webhook signature
   745тЖТ    const hash = crypto
   746тЖТ      .createHmac('sha512', process.env.PAYSTACK_WEBHOOK_SECRET!)
   747тЖТ      .update(body)
   748тЖТ      .digest('hex');
   749тЖТ
   750тЖТ    if (hash !== signature) {
   751тЖТ      return NextResponse.json({ error: 'Invalid signature' }, { status: 400 });
   752тЖТ    }
   753тЖТ
   754тЖТ    const event = JSON.parse(body);
   755тЖТ
   756тЖТ    switch (event.event) {
   757тЖТ      case 'charge.success': {
   758тЖТ        const reference = event.data.reference;
   759тЖТ        const order = await db.order.findFirst({
   760тЖТ          where: { paystackRef: reference },
   761тЖТ        });
   762тЖТ
   763тЖТ        if (order && order.paymentStatus !== 'PAID') {
   764тЖТ          await db.order.update({
   765тЖТ            where: { id: order.id },
   766тЖТ            data: {
   767тЖТ              paymentStatus: 'PAID',
   768тЖТ              status: 'CONFIRMED',
   769тЖТ            },
   770тЖТ          });
   771тЖТ
   772тЖТ          await db.orderStatusHistory.create({
   773тЖТ            data: {
   774тЖТ              orderId: order.id,
   775тЖТ              status: 'CONFIRMED',
   776тЖТ              remark: `Payment confirmed via Paystack (${event.data.channel})`,
   777тЖТ              changedBy: 'system',
   778тЖТ            },
   779тЖТ          });
   780тЖТ        }
   781тЖТ        break;
   782тЖТ      }
   783тЖТ
   784тЖТ      case 'charge.failed': {
   785тЖТ        const reference = event.data.reference;
   786тЖТ        const order = await db.order.findFirst({
   787тЖТ          where: { paystackRef: reference },
   788тЖТ        });
   789тЖТ
   790тЖТ        if (order) {
   791тЖТ          await db.order.update({
   792тЖТ            where: { id: order.id },
   793тЖТ            data: { paymentStatus: 'FAILED' },
   794тЖТ          });
   795тЖТ        }
   796тЖТ        break;
   797тЖТ      }
   798тЖТ
   799тЖТ      case 'refund.processed': {
   800тЖТ        const reference = event.data.reference;
   801тЖТ        const order = await db.order.findFirst({
   802тЖТ          where: { paystackRef: reference },
   803тЖТ        });
   804тЖТ
   805тЖТ        if (order) {
   806тЖТ          await db.order.update({
   807тЖТ            where: { id: order.id },
   808тЖТ            data: { paymentStatus: 'REFUNDED' },
   809тЖТ          });
   810тЖТ        }
   811тЖТ        break;
   812тЖТ      }
   813тЖТ    }
   814тЖТ
   815тЖТ    return NextResponse.json({ received: true }, { status: 200 });
   816тЖТ  } catch (error) {
   817тЖТ    console.error('Webhook error:', error);
   818тЖТ    return NextResponse.json({ error: 'Webhook processing failed' }, { status: 500 });
   819тЖТ  }
   820тЖТ}
   821тЖТ```
   822тЖТ
   823тЖТ---
   824тЖТ
   825тЖТ## 6. Refund Flow
   826тЖТ
   827тЖТ### 6.1 When Refunds Are Needed
   828тЖТ- Customer cancels a PAID order
   829тЖТ- Admin cancels a PAID order
   830тЖТ- Double payment (duplicate transaction)
   831тЖТ- Payment for unavailable items
   832тЖТ
   833тЖТ### 6.2 Refund Process
   834тЖТ
   835тЖТ```typescript
   836тЖТ// lib/paystack.ts (add refund function)
   837тЖТexport async function initiateRefund(transactionReference: string, amount?: number) {
   838тЖТ  const response = await fetch(`${PAYSTACK_BASE_URL}/refund`, {
   839тЖТ    method: 'POST',
   840тЖТ    headers: {
   841тЖТ      Authorization: `Bearer ${process.env.PAYSTACK_SECRET_KEY}`,
   842тЖТ      'Content-Type': 'application/json',
   843тЖТ    },
   844тЖТ    body: JSON.stringify({
   845тЖТ      transaction: transactionReference,
   846тЖТ      amount: amount ? amount * 100 : undefined, // Partial refund in kobo; undefined = full refund
   847тЖТ      reason: 'Order cancellation',
   848тЖТ    }),
   849тЖТ  });
   850тЖТ
   851тЖТ  const data = await response.json();
   852тЖТ  return data;
   853тЖТ}
   854тЖТ```
   855тЖТ
   856тЖТ### 6.3 Refund Flow on Cancellation
   857тЖТ```
   858тЖТAdmin/User cancels a PAID order
   859тЖТ  тЖТ PUT /api/orders { id, status: CANCELLED }
   860тЖТ  тЖТ Server checks: Was this order PAID via Paystack?
   861тЖТ  тЖТ If yes:
   862тЖТ    тЖТ Call initiateRefund(paystackRef)
   863тЖТ    тЖТ Update order: paymentStatus = REFUNDED
   864тЖТ    тЖТ Create status history: "Order cancelled, refund initiated"
   865тЖТ    тЖТ Return: "Order cancelled. Refund will be processed within 3-5 business days."
   866тЖТ  тЖТ If COD:
   867тЖТ    тЖТ Update order: status = CANCELLED
   868тЖТ    тЖТ No refund needed
   869тЖТ```
   870тЖТ
   871тЖТ---
   872тЖТ
   873тЖТ## 7. Edge Cases & Error Handling
   874тЖТ
   875тЖТ### 7.1 Cart Edge Cases
   876тЖТ
   877тЖТ| Case | Handling |
   878тЖТ|------|----------|
   879тЖТ| Empty cart checkout | Disable checkout button, show empty state |
   880тЖТ| Cart total is тВж0 | Not possible (min 1 item with price > 0) |
   881тЖТ| Negative quantity | Prevented by UI (min 1) and server validation |
   882тЖТ| Quantity > 99 | Prevented by UI and server validation (max 99) |
   883тЖТ| All items from different restaurants | Allowed (no restaurant restriction) |
   884тЖТ| Item becomes unavailable while in cart | Show "Unavailable" badge, disable checkout for that item |
   885тЖТ| localStorage corrupted | Reset cart, show message |
   886тЖТ| localStorage quota exceeded | Clear old items, show warning |
   887тЖТ| Two browser tabs | Cart may diverge (acceptable for v1) |
   888тЖТ
   889тЖТ### 7.2 Checkout Edge Cases
   890тЖТ
   891тЖТ| Case | Handling |
   892тЖТ|------|----------|
   893тЖТ| Not logged in | Show Login modal first |
   894тЖТ| Session expired during checkout | Redirect to login, preserve cart |
   895тЖТ| Network error during order creation | Show error toast, allow retry |
   896тЖТ| Network error during Paystack init | Show error toast, allow retry |
   897тЖТ| Paystack page closed without paying | Order exists (PENDING), user can retry from orders |
   898тЖТ| Double-click "Place Order" | Debounce button, disable after first click |
   899тЖТ| Browser back during Paystack | Paystack handles redirect |
   900тЖТ| Payment success but verify fails | Webhook backup will update order |
   901тЖТ| Price changed during checkout | 409 response, show price change modal |
   902тЖТ| Food deleted during checkout | 400 response, remove from cart |
   903тЖТ| Partial payment (Paystack) | Not possible with Paystack Checkout |
   904тЖТ| Paystack downtime | Show "Payment service unavailable, try COD" |
   905тЖТ
   906тЖТ### 7.3 Order Edge Cases
   907тЖТ
   908тЖТ| Case | Handling |
   909тЖТ|------|----------|
   910тЖТ| Cancel paid order | Initiate refund via Paystack |
   911тЖТ| Cancel COD order | Just update status |
   912тЖТ| Order stuck in PENDING | Admin can update status or cancel |
   913тЖТ| Order stuck in payment | Check Paystack dashboard, use webhook |
   914тЖТ| Multiple orders same time | Each gets unique order number |
   915тЖТ| Very large order (тВж100k+) | Allow, no cap (admin can review) |
   916тЖТ| Order with many items (50+) | Allow, paginate in detail view |
   917тЖТ
   918тЖТ---
   919тЖТ
   920тЖТ## 8. Agentic Prompt for Cart & Checkout Implementation
   921тЖТ
   922тЖТ```
   923тЖТYou are implementing the CART & CHECKOUT system for NaijaBites, a Nigerian food ordering web application.
   924тЖТ
   925тЖТ## Cart Store (Zustand + localStorage)
   926тЖТ1. Create stores/cart-store.ts with full interface (items, open/close panel, add/remove/update, computed values)
   927тЖТ2. Persist only items to localStorage (key: 'naijabites-cart')
   928тЖТ3. Computed: getSubtotal(), getDeliveryFee() (free over тВж5,000), getTotal(), getItemCount()
   929тЖТ4. addItem: Check for existing item тЖТ increment qty or add new
   930тЖТ5. removeItem: Filter out by foodId, show toast
   931тЖТ6. updateQuantity: Min 1 (remove if 0), max 99
   932тЖТ7. clearCart: Empty items array
   933тЖТ8. Cart badge bounce animation on add
   934тЖТ
   935тЖТ## Cart Panel UI
   936тЖТ1. Slide-in from right (Framer Motion, x: "100%" тЖТ 0)
   937тЖТ2. Dark theme body (bg-gray-900, rounded-t-3xl)
   938тЖТ3. Light header (bg-white, back arrow + "Your Cart" + clear button)
   939тЖТ4. Cart item rows: bg-gray-700, circular food image, +/- controls, delete button
   940тЖТ5. Footer: Subtotal, delivery fee, total, "Proceed to Checkout" button (orange gradient)
   941тЖТ6. Empty state: SVG illustration + "Cart is empty" + "Browse Menu" link
   942тЖТ7. Custom scrollbar (orange-500 thumb)
   943тЖТ8. Delivery fee logic: Free over тВж5,000, else тВж500
   944тЖТ
   945тЖТ## Checkout Panel UI
   946тЖТ1. Same slide-in pattern (replaces cart panel)
   947тЖТ2. Step-by-step: Delivery Info тЖТ Payment Method тЖТ Order Summary
   948тЖТ3. Delivery form: Name, Phone (+234), Address, City (dropdown), State (dropdown), Instructions
   949тЖТ4. Pre-filled from user profile
   950тЖТ5. Payment: Paystack (Card/Bank/USSD) or Cash on Delivery
   951тЖТ6. Order summary: Compact items list, totals, delivery address
   952тЖТ7. "Pay тВжX,XXX" (Paystack) or "Place Order" (COD)
   953тЖТ8. Security footer: "Secured by Paystack ЁЯФТ"
   954тЖТ
   955тЖТ## Checkout API Integration
   956тЖТ1. POST /api/orders тАФ Create order with server-side price verification
   957тЖТ2. Client sends expectedPrice for each item, server compares with actual price
   958тЖТ3. If price changed: 409 response with price changes, client shows modal
   959тЖТ4. If item unavailable: 400 response, client shows modal
   960тЖТ5. If Paystack: POST /api/paystack/initialize тЖТ redirect to Paystack
   961тЖТ6. If COD: Order created with PENDING status, show confirmation
   962тЖТ
   963тЖТ## Paystack Integration
   964тЖТ1. Initialize transaction: Call Paystack API, get authorization URL
   965тЖТ2. Redirect user to Paystack checkout page
   966тЖТ3. On callback: GET /api/paystack/verify тЖТ verify transaction
   967тЖТ4. On success: Update order (PAID, CONFIRMED), clear cart, redirect to orders
   968тЖТ5. On failure: Show error, preserve cart, order exists as PENDING
   969тЖТ6. Webhook backup: POST /api/paystack/webhook for server-to-server confirmation
   970тЖТ7. Verify webhook signature with HMAC-SHA512
   971тЖТ
   972тЖТ## Refund Flow
   973тЖТ1. Cancel paid order тЖТ initiate Paystack refund
   974тЖТ2. Cancel COD order тЖТ just update status
   975тЖТ3. Refund processed within 3-5 business days (message to user)
   976тЖТ
   977тЖТ## Edge Cases to Handle
   978тЖТ- Empty cart checkout: Disabled button
   979тЖТ- Not logged in: Show login modal
   980тЖТ- Price changes: 409 response, show update modal
   981тЖТ- Unavailable items: 400 response, remove from cart
   982тЖТ- Network errors: Error toast, retry button
   983тЖТ- Double-click: Debounce, disable button
   984тЖТ- Payment closed: Order exists as PENDING, can retry
   985тЖТ- localStorage corruption: Reset cart
   986тЖТ
   987тЖТ## Nigerian Context
   988тЖТ- Currency: Nigerian Naira (тВж) with red symbol
   989тЖТ- Phone: +234 prefix, 11-digit validation
   990тЖТ- Cities: Lagos, Abuja, Port Harcourt, etc.
   991тЖТ- States: All 37 Nigerian states/FCT
   992тЖТ- Delivery fee: тВж500 flat, free over тВж5,000
   993тЖТ- Paystack: Supports Card, Bank Transfer, USSD (Nigerian methods)
   994тЖТ```
   995тЖТ